<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N9i-eN-sfH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGc-Gv-PBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbf-yu-mcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-3N-Qg6">
                                <rect key="frame" x="12" y="28" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="itD-0Z-77Y"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="WGK-YV-wDv" kind="unwind" unwindAction="unwindToViewController:" id="Fmi-tp-bMU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-wa-FgR">
                                <rect key="frame" x="79" y="256" width="109" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Yn-pGQ">
                                <rect key="frame" x="190" y="378" width="106" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="my2-4f-2RK">
                                <rect key="frame" x="79" y="378" width="109" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-7c-ARp">
                                <rect key="frame" x="191" y="257" width="105" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghv-3N-Qg6" secondAttribute="trailing" constant="20" symbolic="YES" id="Id3-71-Atf"/>
                            <constraint firstItem="ghv-3N-Qg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="W5k-eL-sBd"/>
                            <constraint firstItem="ghv-3N-Qg6" firstAttribute="top" secondItem="YGc-Gv-PBX" secondAttribute="bottom" constant="8" id="m5Q-x4-FR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBottomView" destination="my2-4f-2RK" id="yW3-Y8-iDn"/>
                        <outlet property="leftTopView" destination="Trh-wa-FgR" id="Kxd-tN-5RF"/>
                        <outlet property="rightBottomView" destination="Sha-Yn-pGQ" id="QAb-x5-xuv"/>
                        <outlet property="rightTopView" destination="K7n-7c-ARp" id="ROs-GS-rcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WGK-YV-wDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-98" y="125"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="m45-dY-VFu">
            <objects>
                <tableViewController id="SMe-0q-mYV" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVf-QQ-tQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="hdf-X6-OuZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdf-X6-OuZ" id="Sg8-1s-s0l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMe-0q-mYV" id="fHT-Lc-YRR"/>
                            <outlet property="delegate" destination="SMe-0q-mYV" id="Jfh-u1-y8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PH4-ii-Sd3"/>
                    <connections>
                        <segue destination="PlF-9q-sDY" kind="show" identifier="Class3Segue" id="nTA-Uo-ZqB"/>
                        <segue destination="Pm0-ce-m1W" kind="showDetail" identifier="Class4Segue" id="J3f-yk-8Qd"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Class1Segue" id="v4E-gC-UsP"/>
                        <segue destination="9oS-9g-TSt" kind="show" identifier="Class5Segue" id="FcH-ol-65V"/>
                        <segue destination="qxV-2N-vFd" kind="show" identifier="Class6Segue" id="Ny6-PE-IZE"/>
                        <segue destination="sh2-gC-2od" kind="show" identifier="Class7Segue" id="3z4-Vv-Elh"/>
                        <segue destination="wFT-ra-oY3" kind="show" identifier="Class8Segue" id="Jab-mE-kLd"/>
                        <segue destination="CBp-Ub-cBL" kind="show" identifier="Class14Segue" id="uBI-lV-0zC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuf-iz-Quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O59-up-fGq">
            <objects>
                <navigationController id="N9i-eN-sfH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IT-0O-DDW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMe-0q-mYV" kind="relationship" relationship="rootViewController" id="oVI-lY-RX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-GK-lkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="824"/>
        </scene>
        <!--Class4 View Controller-->
        <scene sceneID="669-yN-M3k">
            <objects>
                <viewController id="Pm0-ce-m1W" customClass="Class4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZx-Gf-6hp"/>
                        <viewControllerLayoutGuide type="bottom" id="hcX-gD-Q9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZx-Kw-KMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-pV-oPW">
                                <rect key="frame" x="16" y="518" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0s-mi-qPM"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="KFK-FG-w5V" kind="unwind" unwindAction="unwindToViewController:" id="VFG-4c-FQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcX-gD-Q9G" firstAttribute="top" secondItem="gYD-pV-oPW" secondAttribute="bottom" constant="20" id="2AW-fo-Qs6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gYD-pV-oPW" secondAttribute="trailing" constant="20" symbolic="YES" id="Kgc-sj-grz"/>
                            <constraint firstItem="gYD-pV-oPW" firstAttribute="leading" secondItem="aZx-Kw-KMd" secondAttribute="leading" constant="16" id="VgK-18-dRy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFB-dS-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KFK-FG-w5V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697" y="779"/>
        </scene>
        <!--Class5 View Controller-->
        <scene sceneID="mbK-ac-BLc">
            <objects>
                <viewController id="9oS-9g-TSt" customClass="Class5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boL-6i-QRm"/>
                        <viewControllerLayoutGuide type="bottom" id="nrW-NZ-QGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sec-Wy-2iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-PZ-co2">
                                <rect key="frame" x="20" y="518" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Kc-0X-qJ6"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="GIr-5R-4RG" kind="show" id="s1I-nV-vVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vG2-PZ-co2" secondAttribute="trailing" constant="20" symbolic="YES" id="3xz-AH-KcK"/>
                            <constraint firstItem="vG2-PZ-co2" firstAttribute="leading" secondItem="sec-Wy-2iV" secondAttribute="leading" constant="20" id="ePC-5G-D1W"/>
                            <constraint firstItem="nrW-NZ-QGx" firstAttribute="top" secondItem="vG2-PZ-co2" secondAttribute="bottom" constant="20" id="jwy-Zc-bmQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiX-Sa-tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="779"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="Gm6-bt-VIh">
            <objects>
                <viewController id="GIr-5R-4RG" customClass="DiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQJ-jg-dU0"/>
                        <viewControllerLayoutGuide type="bottom" id="FbU-PP-IOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80u-Ww-VF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-hE-eaz">
                                <rect key="frame" x="19" y="54" width="282" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="y5X-hE-eaz" id="0tb-kG-QkQ"/>
                        <outletCollection property="faces" destination="Nvv-Tx-KXt" id="XId-dR-7sY"/>
                        <outletCollection property="faces" destination="bNU-Po-Kjt" id="UOD-KN-gYO"/>
                        <outletCollection property="faces" destination="2CB-I5-tKE" id="o8Y-8n-gMI"/>
                        <outletCollection property="faces" destination="yo8-6V-kYO" id="pCs-Am-31Z"/>
                        <outletCollection property="faces" destination="t0o-Ln-Vp0" id="Ct2-Oc-cn3"/>
                        <outletCollection property="faces" destination="AIz-fU-Nqy" id="dlx-Zb-Pv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og8-go-owX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Nvv-Tx-KXt" userLabel="face1">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-3M-k0K">
                            <rect key="frame" x="45" y="36" width="11" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="0.36862745099999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="bNU-Po-Kjt" userLabel="face2">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-jF-eOt">
                            <rect key="frame" x="41" y="36" width="18" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="2CB-I5-tKE" userLabel="face3">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-Oi-0Yh">
                            <rect key="frame" x="41" y="36" width="17" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wad-6W-qEI">
                            <rect key="frame" x="27" y="35" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.82769097219999999" green="0.36862745099999999" blue="0.91299211089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="face3Action:" destination="GIr-5R-4RG" eventType="touchUpInside" id="o8n-7w-Vb6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="yo8-6V-kYO" userLabel="face4">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-UA-k6y">
                            <rect key="frame" x="37" y="36" width="26" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="t0o-Ln-Vp0" userLabel="face5">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-Ag-kno">
                            <rect key="frame" x="37" y="36" width="26" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.98823529409999999" green="0.52549019610000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="AIz-fU-Nqy" userLabel="face6">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-W4-DDk">
                            <rect key="frame" x="29" y="36" width="43" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.82769097222222221" green="0.36862745099999999" blue="0.91299211088333321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1641.2293853073465"/>
        </scene>
        <!--Class14 View Controller-->
        <scene sceneID="i4v-FI-MD9">
            <objects>
                <viewController id="CBp-Ub-cBL" customClass="Class14ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXr-sT-bN1"/>
                        <viewControllerLayoutGuide type="bottom" id="xgM-DK-tNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM9-M1-o84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-kl-tsw">
                                <rect key="frame" x="0.0" y="64" width="320" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8PJ-kl-tsw" id="wA3-qa-vPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcj-8X-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.125" y="1540.1408450704225"/>
        </scene>
        <!--Class6 View Controller-->
        <scene sceneID="tFi-AO-wSc">
            <objects>
                <viewController id="qxV-2N-vFd" customClass="Class6ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcH-vT-xE5"/>
                        <viewControllerLayoutGuide type="bottom" id="Whd-bd-PMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SM-5R-pPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-Us-cd6" customClass="ReflectionView">
                                <rect key="frame" x="0.0" y="72" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-dB-sDx">
                                <rect key="frame" x="0.0" y="261" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="containerView2" destination="bMX-dB-sDx" id="0dl-2u-WmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pb-FH-xeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="778.52112676056333"/>
        </scene>
        <!--Class7 View Controller-->
        <scene sceneID="g1t-Rh-ZQH">
            <objects>
                <viewController id="sh2-gC-2od" customClass="Class7ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adY-Rt-rUV"/>
                        <viewControllerLayoutGuide type="bottom" id="guX-4l-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83B-sW-mvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-B4-9nM">
                                <rect key="frame" x="40" y="90" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Tw-zH9">
                                        <rect key="frame" x="73" y="190" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColor" destination="sh2-gC-2od" eventType="touchUpInside" id="2qo-zE-uZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="j3i-B4-9nM" id="Lxh-ME-kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCT-Rt-gV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.5" y="778.52112676056333"/>
        </scene>
        <!--Class8 View Controller-->
        <scene sceneID="Z6X-Wo-oQR">
            <objects>
                <viewController id="wFT-ra-oY3" customClass="Class8ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1X8-dR-meS"/>
                        <viewControllerLayoutGuide type="bottom" id="YZj-AY-ENn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3o-Of-kw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-aA-0F2">
                                <rect key="frame" x="40" y="97" width="240" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-SX-XFQ">
                                <rect key="frame" x="77" y="366" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="wFT-ra-oY3" eventType="touchUpInside" id="jBJ-OE-AdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-pa-fgE">
                                <rect key="frame" x="206" y="366" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="wFT-ra-oY3" eventType="touchUpInside" id="BrM-W3-kXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dnA-aA-0F2" id="CVa-O7-Eyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NN-c5-UaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5" y="776.4084507042254"/>
        </scene>
        <!--Class3 View Controller-->
        <scene sceneID="SWy-PU-FhS">
            <objects>
                <viewController id="PlF-9q-sDY" customClass="Class3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h0-Wo-dVV"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uc-Kh-qo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="490-iL-FOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-Cz-uO6">
                                <rect key="frame" x="19" y="529" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zu4-06-53D"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="m0v-tg-duB" kind="unwind" unwindAction="unwindToViewController:" id="a6I-V0-2xl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-ja-siF">
                                <rect key="frame" x="67" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Uc-Kh-qo9" firstAttribute="top" secondItem="7RL-Cz-uO6" secondAttribute="bottom" constant="9" id="8BN-Oj-yOQ"/>
                            <constraint firstItem="7RL-Cz-uO6" firstAttribute="leading" secondItem="490-iL-FOB" secondAttribute="leading" constant="19" id="PMk-yZ-DVK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7RL-Cz-uO6" secondAttribute="trailing" constant="20" symbolic="YES" id="csX-cu-hSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="uN0-ja-siF" id="GCm-Rc-5DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLr-r0-7QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m0v-tg-duB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697" y="125"/>
        </scene>
    </scenes>
</document>
